{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "project": "./",
    "outDir": "./built",

    "strict": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["api/**/*", "utils/**/*", "models/**/*", "errors/**/*"],
  "exclude": ["node_modules", "built/**", "**/__tests__/*"]
}
